.people {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;
    row-gap: 30px;
}

.people-detail img {
    width: 100%;
    max-width: 300px;
    border-radius: 50%;
}

.people-detail img,
.people-detail h1 {
    align-self: center;
    justify-self: center;
}

.person {
    display: grid;
    grid-template-columns: auto 175px;
    grid-template-rows: repeat(3, auto);
    column-gap: 20px;
    background-color: #F6F6F6;
    padding: 10px 20px;
    border: solid 2px transparent;
}
.person:hover, .person:focus, .person:focus-visible,
#close:hover, #close:focus, #close:focus-visible {
    border: solid 2px var(--bright-blue);
    cursor: pointer;
    outline: 0px;
}

.person p {
    margin: 6px 0px;
    font-size: 1.0em;
}

.person .info,
.person h2 {
    grid-column: 1 / 2;
}
.person .interests {
    grid-column: 1 / 3;
}

.person .title {
    margin-bottom: 15px;
}

.person .contact-info {
    margin-left: 15px;
}

.person h2 {
    margin-top: 0;
    font-size: 1.5em;
}

.person img {
    border-radius: 50%;
    max-width: 100%;
    grid-column: 2 / 3;
    grid-row: 1 / 4;
    align-self: center;
}

@media screen and (max-width: 1050px) {
    .people {
        grid-template-columns: auto;
    }
}

@media screen and (max-width: 450px) {
    .people {
        grid-template-columns: auto;
    }

    .person {
        grid-template-columns: auto;
        grid-template-rows: auto;
        background-color: transparent;
    }
    .person img,
    .person h2,
    .person .info,
    .person .interests {
        grid-column: 1 / 2;
        grid-row: auto;
    }

    .person img {
        border-radius: 0;
        width: 100%;
        max-width: 100%;
        margin: 10px 0px;
    }
}