.slides-container {
    position: relative;
    overflow: hidden;
    width: 100%;
    display: flex;
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
    min-height: 150vh;
}
  
.slide {
    width: 100%;
    height: 100%;
    flex: 1 0 100%;
}

.slide h2, .slide h3 {
    scroll-margin-top: 190px;
    border-bottom: solid 1px transparent;
}

.slide-content {
    padding-left: 5vw;
    padding-right: 5vw;
}

.slide-content.two-column {
    display: grid;
    grid-template-columns: auto 30vw;
    column-gap: 50px;
    align-items: start;
}

.slide-content .content {
    padding-top: 30px;
}

.slide-content .content a, 
.slide-content .content a:link, 
.slide-content .content a:hover, 
.slide-content .content a:active {
    color: var(--link-color);
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    border-bottom: solid 1px transparent;
    font-weight: 500;
}

.slide-content .content a:hover {
    border-bottom: solid 1px var(--link-color);
}

.slide-content.two-column aside article {
    background-color: #F0F0F0;
    padding-top: 10px;
    padding-bottom: 50px;
    padding-left: 30px;
    padding-right: 30px;
    margin-bottom: 50px;
}
.slide-content.two-column aside article:first-child {
    background-color: #F0F0F0;
    padding-top: 40px;
    padding-bottom: 50px;
    padding-left: 30px;
    padding-right: 30px;
    margin-bottom: 50px;
}

.slide-content.two-column aside article h2 {
    margin-top: 20px;
    font-weight: 400;
    font-size: 1.5em;
}

.slide-content.two-column aside ul {
    list-style: none;
    padding: 0;
}

.slide-content.two-column aside a, 
.slide-content.two-column aside a:link, 
.slide-content.two-column aside a:hover, 
.slide-content.two-column aside a:active {
    color: #444;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    border-bottom: solid 2px transparent;
}

.slide-content.two-column aside a:hover {
    border-bottom: solid 2px #444;
}

.mobile {
    display: none;
}

@media screen and (max-width: 1050px) {
    .slide h1, .slide h2, .slide h3, .slide h4 {
        scroll-margin-top: 90px;
    } 
    .home-container {
        grid-template-columns: auto;
    }
    .slide-content.two-column {
        display: grid;
        grid-template-columns: auto;
        column-gap: 50px;
        align-items: start;
    }
    .slide-content .content {
        padding-top: 0px;
        grid-row-start: 2;
    }
    .slide-content aside {
        grid-row-start: 1;
    }
}

@media screen and (max-width: 900px) {
    .slides-container {
        scroll-behavior: auto;
    }
}
